<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <com.franken.lab.preference.SecureSettingSwitchPreference
        android:key="qs_show_brightness_slider"
        android:title="@string/brightness_slider_title"
        android:summary="@string/brightness_slider_summary"
        android:defaultValue="true" />

    <com.franken.lab.preference.SecureSettingSwitchPreference
        android:key="qs_brightness_position_bottom"
        android:title="@string/qs_brightness_position_bottom_title"
        android:summary="@string/qs_brightness_position_bottom_summary"
        android:dependency="qs_show_brightness_slider"
        android:defaultValue="false" />

    <com.franken.lab.preference.SystemSettingSwitchPreference
        android:key="qs_show_brightness_icon"
        android:title="@string/brightness_icon_title"
        android:summary="@string/brightness_icon_summary"
        android:dependency="qs_show_brightness_slider"
        android:defaultValue="false" />

    <com.franken.lab.preference.CustomSeekBarPreference
        android:key="qs_panel_bg_alpha"
        android:title="@string/qs_panel_alpha_title"
        android:max="255"
        settings:min="0"
        settings:units=""
        android:persistent="false" />

    <com.franken.lab.preference.SystemSettingSwitchPreference
        android:key="qs_footer_warnings"
        android:title="@string/qs_footer_warnings_title"
        android:summary="@string/qs_footer_warnings_summary"
        android:defaultValue="true" />

</PreferenceScreen>
